REACT_APP_PARSE_APP_ID=NXTCRE
REACT_APP_PARSE_URL=https://api.nxtcre.com/api
REACT_APP_MAIN_URL=https://app.nxtcre.com
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAJtZXlPM1J0WMtemDXHbgpGBuCg_3fd0A
REACT_APP_GOOGLE_KML_PATH=https://www2.census.gov/geo/tiger/GENZ2013/cb_2013_us_county_20m.kmz